{
	"info": {
		"version": 5,
		"target": "iOS",
		"ideVersion": "1870",
		"ideBuildVersion": "260139",
		"componentBuild": "616"
	},
	"product": {
		"name": "My App",
		"version": "1.0",
		"copyright": "©2021 My Company All rights reserved",
		"bundleIdentifier": "com.myCompany.My-App"
	},
	"organization": {
		"name": "My Company",
		"teamId": "37UG5W39Z2",
		"id": "com.myCompany",
		"identifier": "com.myCompany.MyApp"
	},
	"developer": {
		"name": "phimage",
		"id": ""
	},
	"server": {
		"urls": {
			"production": ""
		}
	},
	"main": {
		"navigationTitle": "My App",
		"navigationType": "tabbar",
		"order": [
			"1"
		]
	},
	"dataSource": {
		"source": "local",
		"doNotGenerateDataAtEachBuild": false,
		"doNotExportImages": false
	},
	"ui": {
		"navigationTransition": "PresentSlideSegue"
	},
	"dataModel": {
		"1": {
			"": {
				"name": "Article",
				"label": "Article",
				"shortLabel": "Article",
				"primaryKey": "ID",
				"embedded": true,
				"icon": "health/Medical analyses.svg"
			},
			"2": {
				"name": "name",
				"label": "Name",
				"shortLabel": "Name",
				"fieldType": 0,
				"type": 10,
				"id": 2,
				"kind": "storage"
			},
			"3": {
				"name": "url",
				"label": "Url",
				"shortLabel": "Url",
				"fieldType": 0,
				"type": 10,
				"id": 3,
				"kind": "storage"
			}
		}
	},
	"list": {
		"1": {
			"fields": [
				{
					"name": "name",
					"label": "Name",
					"shortLabel": "Name",
					"fieldType": 0,
					"type": 10,
					"id": 2,
					"fieldNumber": 2,
					"path": "name"
				},
				null,
				null,
				null
			],
			"sectionField": null,
			"searchableField": [
				{
					"name": "name",
					"label": "Name",
					"shortLabel": "Name",
					"fieldType": 0,
					"type": 10,
					"id": 2,
					"fieldNumber": 2,
					"path": "name"
				},
				{
					"name": "url",
					"label": "Url",
					"shortLabel": "Url",
					"fieldType": 0,
					"type": 10,
					"id": 3,
					"fieldNumber": 3,
					"path": "url"
				}
			],
			"form": "Simple Table"
		}
	},
	"detail": {
		"1": {
			"form": "/WebArea",
			"fields": [
				{
					"name": "url",
					"label": "Url",
					"shortLabel": "Url",
					"fieldType": 0,
					"type": 10,
					"id": 3,
					"fieldNumber": 3,
					"path": "url"
				},
				null
			]
		}
	},
	"status": {
		"project": true
	}
}